KodAdıAfacanlar/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KodAd覺Afacanlar.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodAd覺Afacanlar.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KodAd覺Afacanlar.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="KodAd覺Afacanlar"

        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="40">
            <Panel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Command="{Binding FetchLessonsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_sync_circle_regular}" />
                        <TextBlock Text="Fetch lessons"
                                   Margin="5 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Command="{Binding DownloadLessons}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_download_regular}" />
                        <TextBlock Text="Download"
                                   Margin="5 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <ProgressBar DockPanel.Dock="Bottom"
                             IsIndeterminate="True"
                             IsVisible="{Binding IsBusy}" />

            </Panel>


            <TabControl Items="{Binding Lessons}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Items="{Binding LectureList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- Make checkbox take all width or make is checked by listbox.IsSelected -->
                                    <CheckBox Content="{Binding Title}"
                                              IsChecked="{Binding ToDownload}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </DockPanel>
    </Panel>
</Window>