KodAdıAfacanlar/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KodAdıAfacanlar.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodAdıAfacanlar.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KodAdıAfacanlar.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="Kod Adı Afacanlar"

        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="40">
            <StackPanel DockPanel.Dock="Bottom">
                <Panel>
                    <Button DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Command="{Binding FetchLessonsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource arrow_sync_circle_regular}" />
                            <TextBlock Text="Fetch lessons"
                                       Margin="5 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Command="{Binding DownloadLectures}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource arrow_download_regular}" />
                            <TextBlock Text="Download"
                                       Margin="5 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Panel>

                <ProgressBar IsIndeterminate="True"
                             IsVisible="{Binding IsBusy}" />
                <Expander Header="Downloads"
                          ExpandDirection="Down"
                          IsExpanded="{Binding ShowDownloads}">
                    <ListBox Items="{Binding LectureDownloadingList}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" DockPanel.Dock="Left"/>
                                    <ProgressBar Value="{Binding DownloadProgress.EventArgs.ProgressPercentage}"
                                                 ShowProgressText="True"></ProgressBar>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>
            <TextBlock Text="Lütfen bekleyin, bu işlem uzun sürebilir."
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding IsBusy}" />

            <TabControl Items="{Binding Lessons}" IsVisible="{Binding !IsBusy}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Items="{Binding LectureList}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- Make checkbox take all width or make is checked by listbox.IsSelected -->
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <CheckBox Content="{Binding Title}"
                                                  DockPanel.Dock="Left"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding ToDownload}" />
                                        <TextBlock DockPanel.Dock="Right"
                                                   TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Teacher}" />
                                                   
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </DockPanel>
    </Panel>
</Window>